REACT_APP_SUPABASE_URL="https://fyddxppvkwjfodizkufq.supabase.co"
REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MzU3MjM2MiwiZXhwIjoxOTU5MTQ4MzYyfQ.iUtbYryTUVh97Si6frEULo3Q6tC939oPasbAhJ4h2VQ"
